API_ID=20496084 # get this value from my.telegram.org
API_HASH=dba89b2b3c185bb981a331ce6f2bfd93 # get this value from my.telegram.org
BOT_TOKEN=6124580498:AAGkk8J4-FR-77kIK5DwG3lpDsiNyoZDlKw # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://kaapradb:12345678pass@cluster0.lrpcuef.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001949078000 # get this value from in your log group 
MUSIC_BOT_NAME=ThanosMusicbot # your music bot name 
STRING_SESSION=AQCZ47nck3GALCHs9jI-mgEzoNhmeTchMfTqwMPSDzRGkHawCeCe7Y96J53lrcuaPFTFNnqU0PohW_Yy_9suVPpgslFp_ABpGM-I0NCBECp7TVGYzGN0wDLqXuR7cCxHByyWSYx03Wd83gg1lRmgqboVf6gzP4iQB61yNCKPgEGFzonwU20r1VWOTM3wOvAPgofYxqQltTTr6CaamSh4TQA3WM7Tnbws5WjSOpe4ykcdnbHhO7tSBXiSGHmFGRoZBNbGWRIKcN8jI91M-S46sAIadlAkrqc9LJ-KO2HldcPxcGGTUQKVMVarX8_v4Mssj-pS2m3GxaNZlrAd7JcgRToZAAAAAVvyUBMA # get this value from @yukkistringbot
OWNER_ID=6340487360

             
